<div class="masthead">
    <h3 class="text-muted">Project name</h3>
    <nav>
        <ul class="nav nav-justified">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Prerequisite <span class="caret"></span></a>
                <ul class="dropdown-menu nav nav-justified" role="menu">
                    <li><a href="#">Creat</a></li>
                    <li><a href="#">View</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div>